<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/ME.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>ME - My Employee</title>

    <!-- CORE CSS-->
    <link href="%PUBLIC_URL%/styling/css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="%PUBLIC_URL%/styling/css/style.min.css" type="text/css" rel="stylesheet" media="screen,projection">
    <!-- Custom CSS-->    
    <link href="%PUBLIC_URL%/styling/css/custom/custom-style.css" type="text/css" rel="stylesheet" media="screen,projection">
    
    <!-- Included CSS Plugins -->
    <link href="%PUBLIC_URL%/syling/js/plugins/prism/prism.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="%PUBLIC_URL%/syling/js/plugins/perfect-scrollbar/perfect-scrollbar.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="%PUBLIC_URL%/syling/js/plugins/data-tables/css/jquery.dataTables.min.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="%PUBLIC_URL%/syling/js/plugins/chartist-js/chartist.min.css" type="text/css" rel="stylesheet" media="screen,projection">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <div id="root-modals"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->

     <!-- jQuery Library -->
     <script type="text/javascript" src="%PUBLIC_URL%/styling/js/plugins/jquery-1.11.2.min.js"></script>
     <!-- <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script> -->
     <!--materialize js-->
     <!-- <script type="text/javascript" src="%PUBLIC_URL%/styling/js/materialize.js"></script> -->
     <!-- prism -->
     <!-- <script type="text/javascript" src="%PUBLIC_URL%/styling/js/prism/prism.js"></script> -->
     <!--scrollbar-->
     <script type="text/javascript" src="%PUBLIC_URL%/styling/js/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
     <!-- data-tables -->
     <script type="text/javascript" src="%PUBLIC_URL%/styling/js/plugins/data-tables/js/jquery.dataTables.min.js"></script>
     <!-- chartist -->
     <!-- <script type="text/javascript" src="%PUBLIC_URL%/styling/js/plugins/chartist-js/chartist.min.js"></script>    -->
     
     <!-- plugins.js - Some Specific JS codes for Plugin Settings -->
     <!-- <script type="text/javascript" src="%PUBLIC_URL%/styling/js/plugins.js"></script> -->
     <!--custom-script.js - Add your own theme custom JS-->
     <script type="text/javascript" src="%PUBLIC_URL%/styling/js/custom-script.js"></script>
  </body>
</html>
